<a href="https://colab.research.google.com/github/HarshwardhanPalav/nlp-j034/blob/homework/assignment4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import gzip
import re

df = pd.read_json("http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Office_Products_5.json.gz" , lines=True)
df.head()

       reviewerID        asin  ... unixReviewTime   reviewTime
0  A32T2H8150OJLU  B00000JBLH  ...     1094169600   09 3, 2004
1  A3MAFS04ZABRGO  B00000JBLH  ...     1197676800  12 15, 2007
2  A1F1A0QQP2XVH5  B00000JBLH  ...     1293840000   01 1, 2011
3   A49R5DBXXQDE5  B00000JBLH  ...     1145404800  04 19, 2006
4  A2XRMQA6PJ5ZJ8  B00000JBLH  ...     1375574400   08 4, 2013

[5 rows x 9 columns]

In [7]:
punctuations = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
def punctuation(str):
  no_punct = ""
  for char in str:
    if char not in punctuations:
      no_punct = no_punct + char
  return no_punct
def no_end_g(string):
    result_1 = re.findall(r'\w+(?<!g)\b', string)       

    return (result_1)

df["reviewText_no_end_g"] = df['reviewText'].apply(punctuation)
df["reviewText_no_end_g"] = df['reviewText_no_end_g'].apply(no_end_g)
df["summary_no_end_g"] = df['summary'].apply(punctuation)
df["summary_no_end_g"] = df['summary_no_end_g'].apply(no_end_g)
df.head()

       reviewerID  ...                                   summary_no_end_g
0  A32T2H8150OJLU  ...           [A, solid, performer, and, time, friend]
1  A3MAFS04ZABRGO  ...  [Price, of, GOLD, is, up, so, dont, bury, the,...
2  A1F1A0QQP2XVH5  ...  [Good, functionality, but, not, durable, like,...
3   A49R5DBXXQDE5  ...  [One, of, the, last, of, an, almost, extinct, ...
4  A2XRMQA6PJ5ZJ8  ...                                 [Still, the, best]

[5 rows x 13 columns]

In [11]:
def no_begin_b(string):
    string = string.lower()
    result_2 = re.findall(r'\b(?!b)\w+', string)      
    return (result_2)

df["reviewText_no_begin_b"] = df['reviewText'].apply(punctuation)
df["reviewText_no_begin_b"] = df['reviewText_no_begin_b'].apply(no_begin_b)
df["summary_no_begin_b"] = df['summary'].apply(punctuation)
df["summary_no_begin_b"] = df['summary_no_begin_b'].apply(no_begin_b)
df.head()

       reviewerID  ...                                reviewText_nobeginb
0  A32T2H8150OJLU  ...  I bought my first HP12C in about 1984 or so an...
1  A3MAFS04ZABRGO  ...  WHY THIS BELATED REVIEW I feel very obliged to...
2  A1F1A0QQP2XVH5  ...  I have an HP 48GX that has been kicking for mo...
3   A49R5DBXXQDE5  ...  Ive started doing more finance stuff recently ...
4  A2XRMQA6PJ5ZJ8  ...  For simple calculations and discounted cash fl...

[5 rows x 16 columns]

In [12]:
def union_no_b_g(string):
    string = string.lower() 
    result_3 = re.findall(r'\b(?!b)\w+(?<!g)\b', string) 
    
    return (result_3)

df["reviewText_union_no_b_g"] = df['reviewText'].apply(punctuation)
df["reviewText_union_no_b_g"] = df['reviewText_union_no_b_g'].apply(union_no_b_g)
df["summary_union_no_b_g"] = df['summary'].apply(punctuation)
df["summary_union_no_b_g"] = df['summary_union_no_b_g'].apply(union_no_b_g)
df.head()

       reviewerID  ...                               summary_union_no_b_g
0  A32T2H8150OJLU  ...           [a, solid, performer, and, time, friend]
1  A3MAFS04ZABRGO  ...  [price, of, gold, is, up, so, dont, the, golde...
2  A1F1A0QQP2XVH5  ...  [good, functionality, not, durable, like, old,...
3   A49R5DBXXQDE5  ...  [one, of, the, last, of, an, almost, extinct, ...
4  A2XRMQA6PJ5ZJ8  ...                                       [still, the]

[5 rows x 18 columns]